MONGODB_URI=mongodb+srv://shamanthkr:TripTracker1234@cluster0.xsqcocf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=TripTracker1234
EMAIL_USER=shamanth.kr@gmail.com
EMAIL_PASS=btujueryklifwngg